# stixu-starter

./: README.MD  pom.xml
src/main/java/com/stixu/: CommonsApplication.java  JpaConfiguration.java  StixuApplication.java  WebMvcConfiguration.java
src/main/java/com/stixu/commons/: HelloController.java
src/main/java/com/stixu/commons/formatter/: DateJsonFormatter.java  package-info.java
src/main/java/com/stixu/commons/persistence/: Domain.java  GenericDao.java  GenericService.java  Identifiable.java  package-info.java
src/main/java/com/stixu/commons/persistence/impl/: GenericServiceImpl.java  package-info.java
src/main/java/com/stixu/commons/security/: package-info.java
src/main/java/com/stixu/commons/security/domain/: Account.java  package-info.java
src/main/java/com/stixu/commons/security/repository/: AccountRepository.java  package-info.java
src/main/java/com/stixu/commons/security/service/: AccountService.java  AccountServiceImpl.java  package-info.java
src/main/java/com/stixu/commons/web/: TimeBasedAccessInterceptor.java  package-info.java
src/main/resources/: application-context.xml  application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: default.jsp
src/main/webapp/static/: index.js
src/test/java/com/stixu/: CommonsApplicationTests.java
